<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="DisFlex">
            <div class="breadcrumb">
                <ul>
                    <li>
                        <h2 class="head">All Sessions
                        </h2>
                    </li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li>Sessions</li>
                </ul>
            </div>
            <div class="selectDate mr-5">
                <ul>
                    <li><a [routerLink]="['/calender']">Select Date<img class="w28 ml-2" src="assets/imgs/school-calendar.svg" alt=""></a></li>
                </ul>
            </div>
        </div>

     
        <div class="tableList">
            <div class="mainHead mt-0">
                <h2 class="head">All Sessions</h2>
                <div class="form-group formGrop">
                    <input type="text" class="form-control" placeholder="Search">
                    <span><img src="assets/imgs/search.svg" alt="search"></span>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table ">
                    <tr>
                        <th>
                            S.No
                        </th>
                        <th>Image</th>
                        <th>Patient Name</th>
                        <th>Date & Time</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Reasone for Visit</th>
                        <th>Zoom</th>
                        <th>Details</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>
                               1
                            </td>
                            <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                            <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                        </tr>
                        <tr>
                            <td>
                               2
                            </td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                              <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                            <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                        </tr>
                        <tr>
                            <td>
                               3
                            </td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                              <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                            <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                        </tr>
                        <tr>
                            <td>
                               4
                            </td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                              <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                            <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>