<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="breadcrumb">
            <ul>
                <li>
                    <h2 class="head">Settings
                    </h2>
                </li>
                <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                <li><a [routerLink]="['/dashboard']">Home</a></li>
                <li> <a  [routerLink]="['/doctors']">Settings</a></li>
            </ul>
        </div>
        <div class="tableList">
            <div class="mainHead mt-0 mb-3">
                <h2 class="head">Security Settings</h2>
            </div>
            <h2 class="weight pb-5">Change Password</h2>

            <div class="doctorADDDET">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Current Password</label>
                            <input type="text" class="form-control formConttrol" placeholder="*****************">
                        </div>
                    </div>
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">New Password</label>
                            <input type="text" class="form-control formConttrol" placeholder="*****************">
                        </div>
                    </div>
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Confirm Password</label>
                            <input type="text" class="form-control formConttrol" placeholder="*****************">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="submitNtn">
                            <a href="javascript:void(0)" class="Button" >Save</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tableList">
            <h2 class="weight pb-4">Notification Settings</h2>
            <div class="doctorADDDET">
                <ul class="doctorUL">
                    <li>Notification Type 1 
                        <label class="Switch ">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </li>
                    <li>Notification Type 2
                        <label class="Switch ">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </li>
                    <li>Notification Type 3
                        <label class="Switch ">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </li>
                    <li>Notification Type 4
                        <label class="Switch ">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </li>
                </ul>
                <div class="submitNtn mt-4">
                    <a href="javascript:void(0)" class="Button" >Save Changes</a>
                </div>
            </div>
        </div>

        <div class="submitNtn mt-5">
            <a href="javascript:void(0)" class="Button mr-3 w20 pad14"  [routerLink]="['/dashboard']" >Submit</a>
            <a href="javascript:void(0)" class="Button-alt w20 pad14"  [routerLink]="['/dashboard']" >Cancel</a>
        </div>
    </div>
</div>