<section class="loginPage">
 
    <div class="row">
        <div class="col-sm-6">
          <div class="lginImg" style ="position: relative;">
            <div class="loginleft" >
                <img src="assets/imgs/loginbg.png" alt="login">
            </div>
            <div class="logoImg" style="position: absolute;">
              <h2>LOGO</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
            <div class="loginRight">
                <h2 class="head">Welcome to <span class="colorBlue">LOGO</span></h2>
                <h3 class="head">Need an account? <a href="javascript:void(0)" style="padding-left:10px">Sign Up</a>
                </h3>
                <h2 class="head padd">Sign in</h2>
                <div class="formAll">
                    <div class="form-group formGroup formPosition" style="margin-bottom: 35px;">
                        <label for="" class="lab">Email</label>
                        <input type="text" class="form-control formConttrol padd45" placeholder="doctor@gmail.com">
                        <span class="inputIcon"><img src="assets/imgs/boy-face.svg" alt="face"></span>
                    </div>
                    <div class="form-group formGroup formPosition">
                        <label for="" class="lab">Password</label>
                        <input type="password" class="form-control formConttrol padd45" placeholder="Password">
                        <span class="inputIcon inputIcon2"><i class="fa fa-eye-slash" style="font-size: 25px;"></i></span>
                    </div>
                    <div class="remberMe">
                        <div class="CheckBox CheckBox22 "><input 
                                type="checkbox" ><span  class="Check"></span>
                                <label for="">Remember Me</label>
                            </div>
                            <a href="javascript:void(0)">
                                Forgot Password ?
                            </a>
                    </div>
                    <div class="form-group formGroup formPosition login">
                 <button class="Button w100 text-uppercase" [routerLink]="['/dashboard']">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>