<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="breadcrumb">
            <ul>
                <li>
                    <h2 class="head">Patients
                    </h2>
                </li>
                <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                <li><a href="javascript:void(0)">Home</a></li>
                <li>Patients</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="green">Appointment Approved <span><img src="assets/imgs/tick-green.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/patients-data']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="green">Appointment Approved <span><img src="assets/imgs/tick-green.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/patients-data']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 margin14 padding7">
                <div class="patientDetails">
                    <div class="patientControl">
                        <div class="patientImg">
                            <div class="patImgLeft">
                                <img src="assets/imgs/girl.png" alt="girl">
                            </div>
                            <div class="patRight">
                                <h2>Lindsey Johnson</h2>
                                <p>Patient Id : 1234</p>
                            </div>
                        </div>
                        <div class="patientPending">
                            <p>10:00 - 10:30 AM</p>
                            <p>Friday June 26</p>
                            <p class="orange">Appointment Pending <span><img src="assets/imgs/circle.svg" alt=""></span></p>
                        </div>
                    </div>
                    <div class="patientLoc">
                        <p><span> <img src="assets/imgs/location.svg" alt="location"></span> Shanti Nagar Bldg No B4,
                            Sector No 6, Mira Road</p>
                        <p> <span> <img src="assets/imgs/phone.svg" alt="location"></span> +123 87654565</p>
                    </div>
                    <div class="membership">
                        <h2>Reason for Visit <span> Persistant Cough</span></h2>
                    </div>
                    <div class="viewDet">
                        <a [routerLink]="['/pending-patients']"> View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>