<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/patients-data']">Patient Data</a></li>
                <li><a [routerLink]="['/checkin-history']">Checkin History</a></li>
                <li><a [routerLink]="['/vital-history']">Vital History</a></li>
                <li><a [routerLink]="['/ecg']" class="active">ECG Data</a></li>
                <li><a [routerLink]="['/labs']">Labs</a></li>
                <li><a [routerLink]="['/DX-RX']">Complete DX     and Order RX</a></li>
            </ul>
        </div>

<div class="patientAccordian mt-5">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                data-parent="#accordion" data-target="#collapse20"></div>
                <h4 class="panel-title">ECG Data - 01 March 2021</h4>

           
            <div id="collapse20" class="panel-collapse collapse  in show">
                <div class="panel-body">

              <div class="AllPdf">
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/file.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff pdfAttach"> 
                    <div class="pdfImg pdfImg2"><img src="assets/imgs/attch.svg" alt="pdf"></div><p class="attch">2 Attachments</p>
                    <p><span class="pdfName download" style="margin-right: 10px;padding: 0;">Download all attachments</span> <span class="download">View all images</span></p>
                </div>
              </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                data-parent="#accordion" data-target="#collapse21"></div>
                <h4 class="panel-title">ECG Data - 02 March 2021</h4>

           
            <div id="collapse21" class="panel-collapse collapse  in show">
                <div class="panel-body">

              <div class="AllPdf">
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/file.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff pdfAttach"> 
                    <div class="pdfImg pdfImg2"><img src="assets/imgs/attch.svg" alt="pdf"></div><p class="attch">2 Attachments</p>
                    <p><span class="pdfName download" style="margin-right: 10px;padding: 0;">Download all attachments</span> <span class="download">View all images</span></p>
                </div>
              </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                data-parent="#accordion" data-target="#collapse22"></div>
                <h4 class="panel-title">ECG Data - 03 March 2021</h4>

           
            <div id="collapse22" class="panel-collapse collapse  in show">
                <div class="panel-body">

              <div class="AllPdf">
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/file.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff pdfAttach"> 
                    <div class="pdfImg pdfImg2"><img src="assets/imgs/attch.svg" alt="pdf"></div><p class="attch">2 Attachments</p>
                    <p><span class="pdfName download" style="margin-right: 10px;padding: 0;">Download all attachments</span> <span class="download">View all images</span></p>
                </div>
              </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                data-parent="#accordion" data-target="#collapse23"></div>
                <h4 class="panel-title">ECG Data - 04 March 2021</h4>

           
            <div id="collapse23" class="panel-collapse collapse  in show">
                <div class="panel-body">

              <div class="AllPdf">
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/file.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff pdfAttach"> 
                    <div class="pdfImg pdfImg2"><img src="assets/imgs/attch.svg" alt="pdf"></div><p class="attch">2 Attachments</p>
                    <p><span class="pdfName download" style="margin-right: 15px;padding: 0;">Download all attachments</span> <span class="download">View all images</span></p>
                </div>
              </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                data-parent="#accordion" data-target="#collapse24"></div>
                <h4 class="panel-title">ECG Data - 05 March 2021</h4>

           
            <div id="collapse24" class="panel-collapse collapse  in show">
                <div class="panel-body">

              <div class="AllPdf">
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/file.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>body_issue.pdf</i></span> <span class="download">Download</span></p>
                </div>
                <div class="pdfStaff pdfAttach"> 
                    <div class="pdfImg pdfImg2"><img src="assets/imgs/attch.svg" alt="pdf"></div><p class="attch">2 Attachments</p>
                    <p><span class="pdfName download" style="margin-right: 15px;padding: 0;">Download all attachments</span> <span class="download">View all images</span></p>
                </div>
              </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    

    </div>
