<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/patients-data']">Patient Data</a></li>
                <li><a [routerLink]="['/checkin-history']">Checkin History</a></li>
                <li><a [routerLink]="['/vital-history']">Vital History</a></li>
                <li><a [routerLink]="['/ecg']">ECG Data</a></li>
                <li><a [routerLink]="['/labs']" class="active">Labs</a></li>
                <li><a [routerLink]="['/DX-RX']">Complete DX     and Order RX</a></li>
            </ul>
        </div>
   
<div class="mainHead">
    <h2 class="head">Test</h2>
    <div class="form-group formGrop">
        <input type="text" class="form-control" placeholder="Search">
        <span><img src="assets/imgs/search.svg" alt="search"></span>
    </div>
</div>
<div class="tableList">
    <div class="table-responsive">
        <table class="table ">
            <tr>
                <th>Test</th>
                <th>Ordered By</th>
                <th>Normal</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            <tbody>
                <tr>
                    <td>Lipid Panel</td>
                    <td>Lorem Ipsum</td>
                    <td>85</td>
                    <td>10/01/2019</td>
                    <td>10:00 AM</td>
                    <td><a [routerLink]="['/test-detail']" class="anchorTest"><span style="margin-right: 4px;"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></span>View</a></td>
                </tr>
                <tr>
                    <td>Lipid Panel</td>
                    <td>Lorem Ipsum</td>
                    <td>85</td>
                    <td>10/01/2019</td>
                    <td>10:00 AM</td>
                    <td><a [routerLink]="['/test-detail']" class="anchorTest"><span style="margin-right: 4px;"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></span>View</a></td>
                </tr>
                <tr>
                    <td>Lipid Panel</td>
                    <td>Lorem Ipsum</td>
                    <td>85</td>
                    <td>10/01/2019</td>
                    <td>10:00 AM</td>
                    <td><a [routerLink]="['/test-detail']" class="anchorTest"><span style="margin-right: 4px;"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></span>View</a></td>
                </tr>
                <tr>
                    <td>Lipid Panel</td>
                    <td>Lorem Ipsum</td>
                    <td>85</td>
                    <td>10/01/2019</td>
                    <td>10:00 AM</td>
                    <td><a [routerLink]="['/test-detail']" class="anchorTest"><span style="margin-right: 4px;"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></span>View</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

    </div>
</div>