<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/patients-data']" class="active">Patient Data</a></li>
                <li><a [routerLink]="['/checkin-history']">Checkin History</a></li>
                <li><a [routerLink]="['/vital-history']">Vital History</a></li>
                <li><a [routerLink]="['/ecg']">ECG Data</a></li>
                <li><a [routerLink]="['/labs']">Labs</a></li>
                <li><a [routerLink]="['/DX-RX']">Complete DX     and Order RX</a></li>
            </ul>
        </div>
        <div class="patientInfo">
            <h2 class="heading">Patient Information</h2>
            <div class="patientFlex">
                <div class="patientTab">

                    <div class="table-responsive">
                        <table class="table tabledett">
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>Jeff Lewis</td>
                                </tr>
                                <tr>
                                    <td>Sex</td>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Age</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>Address</td>
                                    <td>1600 Smith St. Houston, Texas</td>
                                </tr>
                                <tr>
                                    <td>Phone</td>
                                    <td>(415) 901-7000</td>
                                </tr>
                                <tr>
                                    <td>DOB</td>
                                    <td>12/Jan/1996</td>
                                </tr>
                                <tr>
                                    <td>Doc</td>
                                    <td><span class="docImg"><img src="assets/imgs/doc.svg" alt="doc"></span><span
                                            class="docCon"><i>Driving_License.jpeg</i></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="patientRi">
                    <div class="patientImg2">
                        <img src="assets/imgs/patient.png" alt="patient">
                    </div>
                    <div class="patrientCont">
                        <h2>6 Months plan</h2>
                        <p>Valid upto 22/04/2021</p>
                        <p>$150 user/month</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="patientAccordian">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapsefive">
                        <h4 class="panel-title">Reason for Visit</h4>

                    </div>
                    <div id="collapsefive" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table tabledett">
                                    <tbody>
                                        <tr>
                                            <td>Issue</td>
                                            <td>Persistant</td>
                                        </tr>
                                        <tr>
                                            <td>Dairy</td>
                                            <td><span class="docImg"><img src="assets/imgs/doc.svg"
                                                        alt="doc"></span><span
                                                    class="docCon"><i>Driving_License.jpeg</i></span></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapsefive">
                        <h4 class="panel-title">Symptoms</h4>

                    </div>
                    <div id="collapsefive" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="patientFlex">
                                <div class="patientTab" style="width: 50%;">
                                    <div class="table-responsive">
                                        <table class="table tabledett">
                                            <tbody>
                                                <tr>
                                                    <td>Symptoms#1</td>
                                                    <td>Cough</td>
                                                </tr>
                                                <tr>
                                                    <td>Symptoms#2</td>
                                                    <td>Headache</td>
                                                </tr>
                                                <tr>
                                                    <td>Symptoms#3</td>
                                                    <td>Lung Pain</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="patientRi"  style="width: 50%;">
                                    <!-- Progress bar green -->
                                    <div class="progress-bar--wrap progress-bar--green">
                                        <p>Severty</p>
                                        <div class="progress-bar">
                                            <div class="progress-bar--inner" style="width: 20%;"></div>
                                        </div>
                                    </div>

                                    <!-- Progress bar blue -->
                                    <div class="progress-bar--wrap progress-bar--blue">
                                        <p>Severty</p>
                                        <div class="progress-bar">
                                            <div class="progress-bar--inner" style="width: 40%;"></div>
                                        </div>
                                    </div>

                                    <!-- Progress bar red -->
                                    <div class="progress-bar--wrap progress-bar--red">
                                        <p>Severty</p>
                                        <div class="progress-bar">
                                            <div class="progress-bar--inner" style="width: 60%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseThree">
                        <h4 class="panel-title">Location of Any Discomfort</h4>

                    </div>
                    <div id="collapseThree" class="panel-collapse collapse in show">
                        <div class="panel-body">
                        <div class="locationIssue">
                         
                                <span class="docImg"><img src="assets/imgs/doc.svg"
                                    alt="doc"></span><span
                                class="docCon"><i>body_issue.jpeg</i></span>
                           
                        </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseOne">
                        <h4 class="panel-title">Reported Vitals</h4>

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse  in show">
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Temp</th>
                                        <th>Pulse</th>
                                        <th>Weight</th>
                                        <th>Height</th>
                                        <th>BP</th>
                                        <th>ECG</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>99.80C</td>
                                            <td>68</td>
                                            <td>230</td>
                                            <td>5'08"</td>
                                            <td>80-120</td>
                                            <td>N/A</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseTwo">
                        <h4 class="panel-title">Abnormal Vital Readings - last 30 Days</h4>

                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Vitals</th>
                                        <th>Value</th>
                                        <th>Normal</th>
                                        <th>Reported Health</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseOne">
                        <h4 class="panel-title">Previous Interactions</h4>

                    </div>
                    <div id="collapseOne" class="panel-collapse collapse  in show">
                        <div class="panel-body">

                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Date</th>
                                        <th>Reason</th>
                                        <th>Main Symptoms</th>
                                        <th>DX</th>
                                        <th>RX</th>
                                        <th>Time to Recovery</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>09-02-21</td>
                                            <td>Flu</td>
                                            <td>Fever</td>
                                            <td>Flu</td>
                                            <td>Tami Flu</td>
                                            <td class="red">3 Days</td>
                                        </tr>
                                        <tr>
                                            <td>09-02-21</td>
                                            <td>Flu</td>
                                            <td>Fever</td>
                                            <td>Flu</td>
                                            <td>Tami Flu</td>
                                            <td class="red">3 Days</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseThree">
                        <h4 class="panel-title">Existing Conditions</h4>

                    </div>
                    <div id="collapseThree" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table tabledett">
                                    <tbody>
                                        <tr>
                                            <td>Condition#1</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>Condition#2</td>
                                            <td>N/A</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapsefour">
                        <h4 class="panel-title">Taking Current Medication</h4>

                    </div>
                    <div id="collapsefour" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table tabledett">
                                    <tbody>
                                        <tr>
                                            <td>Heart Meds</td>
                                            <td>Zoloft</td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin D3</td>
                                            <td>Steroids</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapsefive">
                        <h4 class="panel-title">Allergies</h4>

                    </div>
                    <div id="collapsefive" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table tabledett">
                                    <tbody>
                                        <tr>
                                            <td>Wheat</td>
                                            <td>Penicilan</td>
                                        </tr>
                                        <tr>
                                            <td>Dairy</td>
                                            <td>N/A</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>