<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="breadcrumb">
            <ul>
                <li>
                    <h2 class="head">Dashboard
                    </h2>
                </li>
                <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                <li><a href="javascript:void(0)">Home</a></li>
                <li>Dashboard</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="info-box7 l-bg-card1 order-info-box7">
                    <div class="info-box7-block">
                        <h5 class="m-b-15">Todays Patients</h5>
                        <h2 class="text-right DisFlex"><img src="assets/imgs/patient.svg" alt=""><span>231</span></h2>
                        <p class="mt-2">18% Higher Then Last Month</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="info-box7 l-bg-card2 order-info-box7">
                    <div class="info-box7-block">
                        <h5 class="m-b-15">Appointments</h5>
                        <h2 class="text-right DisFlex"><img src="assets/imgs/date.svg" alt=""><span>122</span></h2>
                        <p class="mt-2">21% Higher Then Last Month

                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="info-box7 l-bg-card3 order-info-box7">
                    <div class="info-box7-block">
                        <h5 class="m-b-15">Upcoming Videos Sessions <span>(This Week)</span></h5>
                        <h2 class="text-right DisFlex"><img src="assets/imgs/video-camera.svg" alt=""><span>231</span></h2>
                        <p class="mt-2">29% Higher Then Last Month</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row paddingTop20">
            <div class="col-sm-8">
                <div class="graphLeft">
                    <h2 class="weight">Patients Survay</h2>
                    <div id="chart">
                        <apx-chart
                          [series]="chartOptions.series"
                          [chart]="chartOptions.chart"
                          [xaxis]="chartOptions.xaxis"
                          [stroke]="chartOptions.stroke"
                          [tooltip]="chartOptions.tooltip"
                          [dataLabels]="chartOptions.dataLabels"
                        ></apx-chart>
                      </div>
                      
                </div>
            </div>
            <div class="col-sm-4">
                <div class="graphLeft">
                    <h2 class="weight">Number of Patients</h2>
                    <div id="chartGraph">
                        <apx-chart
                          [series]="chartOptionsGraph.series"
                          [chart]="chartOptionsGraph.chart"
                          [dataLabels]="chartOptionsGraph.dataLabels"
                          [plotOptions]="chartOptionsGraph.plotOptions"
                          [yaxis]="chartOptionsGraph.yaxis"
                          [legend]="chartOptionsGraph.legend"
                          [fill]="chartOptionsGraph.fill"
                          [stroke]="chartOptionsGraph.stroke"
                          [tooltip]="chartOptionsGraph.tooltip"
                          [xaxis]="chartOptionsGraph.xaxis"
                        ></apx-chart>
                      </div>
                </div>
            </div>
        </div>

        <div class="row paddingTop20">
            <div class="col-sm-8">
                <!-- <div class="graphLeft"> -->

                    <div class="tableList Dashboard-Table">
                        <h2 class="weight pb-2">Todays Appointment</h2>

                        <div class="table-responsive">
                            <div class="table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Patient Name</th>
                                            <th>Gender</th>
                                            <th>Time</th>
                                            <th>Reason</th>
                                            <th>Zoom</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                             <tbody>
                                <tr>
                                    <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                                    <td>Vivek Jain</td>
                                    <td>Male</td>
                                    <td>13:00</td>
                                    <td><span class="reportGood">Fever</span></td>
                                    <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                                    <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                                </tr>
                                <tr>
                                    <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                                    <td>Vivek Jain</td>
                                    <td>Male</td>
                                    <td>13:00</td>
                                    <td><span class="reportGood">Fever</span></td>
                                    <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                                    <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                                </tr>
                                <tr>
                                    <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                                    <td>Vivek Jain</td>
                                    <td>Male</td>
                                    <td>13:00</td>
                                    <td><span class="reportBad">Typhoid</span></td>
                                    <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                                    <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                                </tr>
                                <tr>
                                    <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                                    <td>Vivek Jain</td>
                                    <td>Male</td>
                                    <td>13:00</td>
                                    <td><span class="reportGood">Fever</span></td>
                                    <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                                    <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                                </tr>
                                <tr>
                                    <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                                    <td>Vivek Jain</td>
                                    <td>Male</td>
                                    <td>13:00</td>
                                    <td><span class="reportBad">Typhoid</span></td>
                                    <td><a href="javascript:void(0)" class="zoom"><img src="assets/imgs/video-camera.svg" alt="video-player"></a></td>
                                    <td><a  [routerLink]="['/appointment-details']"  class="Button D-btn">details</a></td>
                                </tr>
                             </tbody>
                                </table>
                            </div>
                        </div>
                 
                    </div>
                <!-- </div> -->
            </div>
            <div class="col-sm-4">
                <div class="graphLeft">
                    <h2 class="weight pb-2">Patients Alarm</h2>
                    <div class="list-body">
                        <ul class="list-unstyled list-unstyled-noborder">
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-orange"><span class="lbl-bedge-title">C</span></div>
                                    <div class="group-details font-16">Cholesterol</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">5 Patients</div>
                                </div>
                            </li>
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-card1"><span class="lbl-bedge-title">D</span></div>
                                    <div class="group-details font-16">Diabetic</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">14 Patients</div>
                                </div>
                            </li>
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-card2"><span class="lbl-bedge-title">L</span></div>
                                    <div class="group-details font-16">Low Blood Pressure</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">10 Patients</div>
                                </div>
                            </li>
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-cyan"><span class="lbl-bedge-title">H</span></div>
                                    <div class="group-details font-16">Hypertension</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">21 Patients</div>
                                </div>
                            </li>
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-red"><span class="lbl-bedge-title">M</span></div>
                                    <div class="group-details font-16">Malaria</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">11 Patients</div>
                                </div>
                            </li>
                            <li class="patient-group-list">
                                <div class="media-body d-flex">
                                    <div class="lbl-bedge l-bg-card3"><span class="lbl-bedge-title">D</span></div>
                                    <div class="group-details font-16">Dental Problem</div>
                                </div>
                                <div class="media-cta">
                                    <div class="media-title text-muted mb-0 font-14">17 Patients</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>