<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/patients-data']">Patient Data</a></li>
                <li><a [routerLink]="['/checkin-history']">Checkin History</a></li>
                <li><a [routerLink]="['/vital-history']" class="active">Vital History</a></li>
                <li><a [routerLink]="['/ecg']">ECG Data</a></li>
                <li><a [routerLink]="['/labs']">Labs</a></li>
                <li><a [routerLink]="['/DX-RX']">Complete DX     and Order RX</a></li>
            </ul>
        </div>
   
<div class="mainHead">
    <h2 class="head">Vital History</h2>
    <div class="form-group formGrop">
        <input type="text" class="form-control" placeholder="Search">
        <span><img src="assets/imgs/search.svg" alt="search"></span>
    </div>
</div>

        <div class="patientAccordian">
            <div class="panel-group" id="accordion">
           
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapse1">
                        <h4 class="panel-title">Vital Readings - 05 March 2021</h4>

                    </div>
                    <div id="collapse1" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Vitals</th>
                                        <th>Value</th>
                                        <th>Normal</th>
                                        <th>Reported Health</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapse2">
                        <h4 class="panel-title">Vital Readings - 04 March 2021</h4>

                    </div>
                    <div id="collapse2" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Vitals</th>
                                        <th>Value</th>
                                        <th>Normal</th>
                                        <th>Reported Health</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapse3">
                        <h4 class="panel-title">Vital Readings - 03 March 2021</h4>

                    </div>
                    <div id="collapse3" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Vitals</th>
                                        <th>Value</th>
                                        <th>Normal</th>
                                        <th>Reported Health</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapse4">
                        <h4 class="panel-title">Vital Readings - 02 March 2021</h4>

                    </div>
                    <div id="collapse4" class="panel-collapse collapse in show">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table ">
                                    <tr>
                                        <th>Vitals</th>
                                        <th>Value</th>
                                        <th>Normal</th>
                                        <th>Reported Health</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>Heart Rate</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportGood">Good</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td>O2 Level</td>
                                            <td>122</td>
                                            <td>85</td>
                                            <td><span class="reportBad">Bad</span></td>
                                            <td>10/01/2019</td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

    
            </div>
        </div>

    </div>
</div>