<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="breadcrumb">
            <ul>
                <li>
                    <h2 class="head">Edit Doctor
                    </h2>
                </li>
                <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                <li><a [routerLink]="['/dashboard']">Home</a></li>
                <li> <a  [routerLink]="['/doctors']">Doctor</a></li><li>Edit</li>
            </ul>
        </div>
        <div class="tableList">
            <div class="mainHead mt-0 mb-5">
                <h2 class="head">Edit Doctor</h2>
            </div>
            <div class="doctorADDDET">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">First Name*</label>
                            <input type="text" class="form-control formConttrol" placeholder="FirstName">
                        </div>
                        
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Last Name</label>
                            <input type="text" class="form-control formConttrol" placeholder="LastName">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Mobile*</label>
                            <input type="text" class="form-control formConttrol" placeholder="Mobile">
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Gender*</label>

                            <div class="arrowNew">
                                <span><i class="fa fa-sort-down"></i></span>
                                <select name="all" id="all" class="form-control formConttrol arrowNew">
                                    <option value="0">Select</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                    <option value="3">Other</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Designation</label>
                            <input type="text" class="form-control formConttrol" placeholder="Sr Doctor">
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Select Department*</label>

                            <div class="arrowNew">
                                <span><i class="fa fa-sort-down"></i></span>
                                <select name="all" id="all" class="form-control formConttrol arrowNew">
                                    <option value="0">Department1</option>
                                    <option value="1">Department2</option>
                                    <option value="2">Department3</option>
                                    <option value="3">Department4</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Address</label>
                            <input type="text" class="form-control formConttrol" placeholder="Address">
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Email*</label>
                            <input type="Email" class="form-control formConttrol" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Date Of Birth*</label>
                            <input type="date" class="form-control formConttrol" placeholder="">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Education</label>
                            <input type="text" class="form-control formConttrol" placeholder="Education">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group formGroup doctSET">
                            <label for="" class="lab">Profile Description</label>
                            <textarea type="date" class="form-control formConttrol" rows="4"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="submitNtn mt-5">
            <a href="javascript:void(0)" class="Button mr-3 w20 pad14"  [routerLink]="['/dashboard']" >Submit</a>
            <a href="javascript:void(0)" class="Button-alt w20 pad14"  [routerLink]="['/dashboard']" >Cancel</a>
        </div>
    </div>
</div>