<section class="sideNav ">
    <div class="logo">
        <a href="javascript:void(0)">Logo</a>
    </div>
        <div class="adminProfile">
        <div class="profileImg">
            <img src="assets/imgs/profile.jpg" alt="profile">
        </div>
        <div class="profileContent">
            <h2>Ashton Cox</h2>
            <p>Admin</p>
        </div>
        <div class="navContent ">
            <ul class="">
                <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                    <a [routerLink]="['/dashboard']"><span class="navImg"><img src="assets/imgs/nav1.svg" alt="nav"></span>Dashboard</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/appointment']" class=""><span class="navImg"><img src="assets/imgs/document (2).svg" alt="nav"></span>Appointment</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/patients']" class=""><span class="navImg"> <img src="assets/imgs/nav2.svg" alt="nav"></span>Patients</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/report']" class=""><span class="navImg"><img src="assets/imgs/statistics (2).svg" alt="nav"></span>Reports</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/video-sessions']" class=""><span class="navImg"><img src="assets/imgs/nav4.svg" alt="nav"></span>Video Sessions</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/settings']" class=""><span class="navImg"><img src="assets/imgs/settings (9).svg" alt="nav"></span>Settings</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/profile']" class=""><span class="navImg"><img src="assets/imgs/user (14).svg" alt="nav"></span>Profile</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a  [routerLink]="['/email']" class=""><span class="navImg"><img src="assets/imgs/email (4).svg" alt="nav"></span>Email</a>
                </li>
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/login']" class=""><span class="navImg"><img src="assets/imgs/nav15.svg" alt="nav"></span>Logout</a>
                </li>
            </ul>
        </div>
    </div>
</section>