<header class="headerAll">
    <div class="humburger">
        <a href="javascript:void(0)"><img src="assets/imgs/humburger.svg" alt="humburger"></a>
    </div>
    <div class="headerLeft">
        <ul>
        <li><a href="javascript:void(0)"  class="flag fullscreen"><img src="assets/imgs/frame.svg" alt="frame" style="width:18px"></a></li>
        <li><a href="javaScript:void(0)" class="flag"><img src="assets/imgs/flag.svg" alt="flag"></a></li>
            <li><a href="javaScript:void(0)" class="flag"><img src="assets/imgs/notification.svg" alt="icon"></a></li>
            <li><a href="javaScript:void(0)" class=""><img src="assets/imgs/profile.svg" alt="profile"></a></li>
            <li><a href="javaScript:void(0)" class="flag"><img src="assets/imgs/settings.svg" alt="settings"></a></li>
        </ul>
    </div>
 </header>
 