<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="breadcrumb">
            <ul>
                <li>
                    <h2 class="head">All Appointments
                    </h2>
                </li>
                <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                <li><a href="javascript:void(0)">Home</a></li>
                <li>Appointments</li>
            </ul>
        </div>

     
        <div class="tableList">
            <div class="mainHead mt-0">
                <h2 class="head">All Appointments</h2>
                <div class="form-group formGrop">
                    <input type="text" class="form-control" placeholder="Search">
                    <span><img src="assets/imgs/search.svg" alt="search"></span>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table ">
                    <tr>
                        <th>S.No</th>
                        <th>Image</th>
                        <th>Patient Name</th>
                        <th>Date & Time</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Reason for Visit</th>
                        <th>Action</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1 </td>
                            <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2 </td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                             <td class="imgArcher"><img src="assets/imgs/profile.jpg" alt=""></td>
                            <td>Tony Stark</td>
                            <td>10/01/2019, 19:00</td>
                            <td>tony@gmail.com</td>
                            <td>9876543210</td>
                            <td>Fowl darkness</td>
                            <td class="eyeTick ">
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Approved" class="anchorTest"><img class="w18" src="assets/imgs/check1.svg" alt="eye"></a>
                                <a href="javaScript:void(0)"  data-toggle="modal" data-target="#Del" class="anchorTest"><img class="w18" src="assets/imgs/close.svg" alt="eye"></a>
                                <a [routerLink]="['/pending-patients']" class="anchorTest"><img class="w23" src="assets/imgs/eye.svg" alt="eye"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>



<div class="ModalBlock ModalBox">
    <div id="Approved" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/imgs/remove.svg" alt=""></a>
                        <h3>Accept</h3>
                        <p>Are you sure you want to Accept this Patient ?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBlock ModalBox">
    <div id="Del" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal"><img src="assets/imgs/remove.svg" alt=""></a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this Patient ?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>