<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="mainHead">
            <h2 class="head">Liquid Panel - <span style="font-weight: 400;">Details</span></h2>
        </div>
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/test-detail']" [routerLinkActive]="['active']" >Details</a></li>
                <li><a [routerLink]="['/past-result']"  [routerLinkActive]="['active']" >Past Results</a></li>
                <li><a [routerLink]="['/past-result-graph']" [routerLinkActive]="['active']" >Graph of Past Results</a></li>
            </ul>
        </div>

        <div class="comment">
            <div class="DisFlex">
                <div class="Filter">
                    <div class="form-group">
                        <label>From Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>To Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button">Apply</button>
                    </div>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>test_report.pdf</i></span> <span class="download">Download</span></p>
                </div>
            </div>
        </div>

        <div class="tableList mt-2 past-result">
            <div class="table-responsive">
                <table class="table ">
                    <tr>
                        <th>Name - <i>Standard Range</i></th>
                        <th>27/05/2020</th>
                        <th>02/08/2020</th>
                        <th>07/02/2020</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                        <tr>
                              <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                        <tr>
                             <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                        <tr>
                              <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                        <tr>
                             <td>
                                <strong>Cholesterol, Total</strong>
                                <span><i>100 -199 mg/dL</i></span>
                            </td>
                            <td><strong>89</strong></td>
                            <td><strong>189</strong></td>
                            <td><strong>119</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
   


    </div>
</div>