<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight paddingRight">
        <div class="mainHead">
            <h2 class="head">Liquid Panel - <span style="font-weight: 400;">Details</span></h2>
        </div>
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/test-detail']" [routerLinkActive]="['active']" >Details</a></li>
                <li><a [routerLink]="['/past-result']"  [routerLinkActive]="['active']" >Past Results</a></li>
                <li><a [routerLink]="['/past-result-graph']" [routerLinkActive]="['active']" >Graph of Past Results</a></li>
            </ul>
        </div>

        <div class="comment">
            <div class="DisFlex">
                <div class="Filter">
                    <div class="form-group">
                        <label>From Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>To Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button">Apply</button>
                    </div>
                </div>
                <div class="pdfStaff">
                    <div class="pdfImg"><img src="assets/imgs/pdf.svg" alt="pdf"></div>
                    <p><span class="pdfName"><i>test_report.pdf</i></span> <span class="download">Download</span></p>
                </div>
            </div>
        </div>

        <div class="tableList mt-2 past-result">
            <div id="charts">
                <apx-chart
                  [series]="chartOptions.series"
                  [chart]="chartOptions.chart"
                  [xaxis]="chartOptions.xaxis"
                  [stroke]="chartOptions.stroke"
                  [tooltip]="chartOptions.tooltip"
                  [dataLabels]="chartOptions.dataLabels"
                  [legend]="chartOptions.legend"
                  [markers]="chartOptions.markers"
                  [grid]="chartOptions.grid"
                  [yaxis]="chartOptions.yaxis"
                  [title]="chartOptions.title"
                ></apx-chart>
              </div>
        </div>
   


    </div>
</div>