<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight ">
        <div class="patientLi">
            <ul>
                <li><a [routerLink]="['/patients-data']">Patient Data</a></li>
                <li><a [routerLink]="['/checkin-history']" class="active">Checkin History</a></li>
                <li><a [routerLink]="['/vital-history']">Vital History</a></li>
                <li><a [routerLink]="['/ecg']">ECG Data</a></li>
                <li><a [routerLink]="['/labs']">Labs</a></li>
                <li><a [routerLink]="['/DX-RX']">Complete DX and Order RX</a></li>
            </ul>
        </div>

        <div class="mainHead">
            <h2 class="head">Checkin History</h2>
            <div class="form-group formGrop">
                <input type="text" class="form-control" placeholder="Search">
                <span><img src="assets/imgs/search.svg" alt="search"></span>
            </div>
        </div>

        <div class="checkinHistory">
            <div class="row">
                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Left Leg</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapsefive">
                                    <h3 class="panel-title pb-2">Symptoms :</h3>
            
                                </div>
                                    <div class="panel-body">
                                        <div class="patientFlex">
                                            <div class="patientTab" style="width: 100%;">
                                                <div class="table-responsive">
                                                    <table class="table tabledett">
                                                        <tbody>
                                                            <tr>
                                                                <td>Symptoms#1</td>
                                                                <td>Cough</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#2</td>
                                                                <td>Headache</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#3</td>
                                                                <td>Lung Pain</td>
                                                            </tr>
            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Symptoms :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Left Leg</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapsefive">
                                    <h3 class="panel-title pb-2">Symptoms :</h3>
            
                                </div>
                                    <div class="panel-body">
                                        <div class="patientFlex">
                                            <div class="patientTab" style="width: 100%;">
                                                <div class="table-responsive">
                                                    <table class="table tabledett">
                                                        <tbody>
                                                            <tr>
                                                                <td>Symptoms#1</td>
                                                                <td>Cough</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#2</td>
                                                                <td>Headache</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#3</td>
                                                                <td>Lung Pain</td>
                                                            </tr>
            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Symptoms :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Left Leg</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapsefive">
                                    <h3 class="panel-title pb-2">Symptoms :</h3>
            
                                </div>
                                    <div class="panel-body">
                                        <div class="patientFlex">
                                            <div class="patientTab" style="width: 100%;">
                                                <div class="table-responsive">
                                                    <table class="table tabledett">
                                                        <tbody>
                                                            <tr>
                                                                <td>Symptoms#1</td>
                                                                <td>Cough</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#2</td>
                                                                <td>Headache</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#3</td>
                                                                <td>Lung Pain</td>
                                                            </tr>
            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Left Leg</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapsefive">
                                    <h3 class="panel-title pb-2">Symptoms :</h3>
            
                                </div>
                                    <div class="panel-body">
                                        <div class="patientFlex">
                                            <div class="patientTab" style="width: 100%;">
                                                <div class="table-responsive">
                                                    <table class="table tabledett">
                                                        <tbody>
                                                            <tr>
                                                                <td>Symptoms#1</td>
                                                                <td>Cough</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#2</td>
                                                                <td>Headache</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#3</td>
                                                                <td>Lung Pain</td>
                                                            </tr>
            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Symptoms :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>N/A</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pb-3">
                    <div class="bgCheck">
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Friday, june 13</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Check In Date :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="blue">How's your health today?</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Check In Answer :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4 class="green">I'm Feeling awful</h4>
                                </div>
                                <div class="col-md-5">
                                    <h3>Frequency :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>3 Times</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="checkinMain">
                            <div class="row">
                                <div class="col-md-5">
                                    <h3>Area of Discomfort :</h3>
                                </div>
                                <div class="col-md-7">
                                    <h4>Left Leg</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="checkinMain">
                            <div class="panel panel-default">
                                <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                    data-parent="#accordion" data-target="#collapsefive">
                                    <h3 class="panel-title pb-2">Symptoms :</h3>
            
                                </div>
                                    <div class="panel-body">
                                        <div class="patientFlex">
                                            <div class="patientTab" style="width: 100%;">
                                                <div class="table-responsive">
                                                    <table class="table tabledett">
                                                        <tbody>
                                                            <tr>
                                                                <td>Symptoms#1</td>
                                                                <td>Cough</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#2</td>
                                                                <td>Headache</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Symptoms#3</td>
                                                                <td>Lung Pain</td>
                                                            </tr>
            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>