<app-header></app-header>
<div class="commonDash">
    <app-sidenav></app-sidenav>
    <div class="commonRight">
        <div class="DisFlex">
            <div class="breadcrumb">
                <ul>
                    <li>
                        <h2 class="head">Calender
                        </h2>
                    </li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/home.svg" alt="home" class="home"></a></li>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li>Calender</li>
                </ul>
            </div>
            <div class="selectDate mr-5">
                <ul>
                    <li><a [routerLink]="['/video-sessions']">List View<img class="w28 ml-2" src="assets/imgs/list.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
       
        
        <div class="patientInfo cal">
            <div class='demo-app'>

                <div class='demo-app-sidebar'>
                </div> 
                            <full-calendar
                                #fullcalendar
                                [plugins]="calendarPlugins" 
                                [editable]="true"
                                [events]="calendarEvents"
                                [defaultView]="'dayGridMonth'"
                                [header]="{
                                    left: 'prev,next today',
                                    center: 'title',
                                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                                    }"
                                [height]="'auto'"
                                [dir]="'ltr'"
                                [events]="calendarEvents"
                                (dateClick)="onDateClick($event)"
                                (eventClick)="onEventClick($event)" 
                                (eventRender)="onEventRender($event)">
                            </full-calendar>
              </div>
            
        </div>
    </div>
</div>